﻿<?xml version="1.0" encoding="utf-8"?>
<ToolBoxConfig>
  <ControlGroup Text="Microsoft Controls" Remove="False">
    <Control Text="Button" Type="System.Windows.Forms.Button" Assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="CheckBox" Type="System.Windows.Forms.CheckBox" Assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="CheckedListBox" Type="System.Windows.Forms.CheckedListBox" Assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="ColorDialog" Type="System.Windows.Forms.ColorDialog" Assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="ComboBox" Type="System.Windows.Forms.ComboBox" Assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="ContextMenuStrip" Type="System.Windows.Forms.ContextMenuStrip" Assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="DataGridView" Type="System.Windows.Forms.DataGridView" Assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="DateTimePicker" Type="System.Windows.Forms.DateTimePicker" Assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="DirectoryEntry" Type="System.DirectoryServices.DirectoryEntry" Assembly="System.DirectoryServices, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Control Text="DirectorySearcher" Type="System.DirectoryServices.DirectorySearcher" Assembly="System.DirectoryServices, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Control Text="ErrorProvider" Type="System.Windows.Forms.ErrorProvider" Assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="EventLog" Type="System.Diagnostics.EventLog" Assembly="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="FileSystemWatcher" Type="System.IO.FileSystemWatcher" Assembly="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="FlowLayoutPanel" Type="System.Windows.Forms.FlowLayoutPanel" Assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="FolderBrowserDialog" Type="System.Windows.Forms.FolderBrowserDialog" Assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="FontDialog" Type="System.Windows.Forms.FontDialog" Assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="GroupBox" Type="System.Windows.Forms.GroupBox" Assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="HelpProvider" Type="System.Windows.Forms.HelpProvider" Assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="ImageList" Type="System.Windows.Forms.ImageList" Assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="Label" Type="System.Windows.Forms.Label" Assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="LinkLabel" Type="System.Windows.Forms.LinkLabel" Assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="ListBox" Type="System.Windows.Forms.ListBox" Assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="ListView" Type="System.Windows.Forms.ListView" Assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="MaskedTextBox" Type="System.Windows.Forms.MaskedTextBox" Assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="MenuStrip" Type="System.Windows.Forms.MenuStrip" Assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="MonthCalendar" Type="System.Windows.Forms.MonthCalendar" Assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="NotifyIcon" Type="System.Windows.Forms.NotifyIcon" Assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="NumericUpDown" Type="System.Windows.Forms.NumericUpDown" Assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="OpenFileDialog" Type="System.Windows.Forms.OpenFileDialog" Assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="PageSetupDialog" Type="System.Windows.Forms.PageSetupDialog" Assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="Panel" Type="System.Windows.Forms.Panel" Assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="PerformanceCounter" Type="System.Diagnostics.PerformanceCounter" Assembly="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="PictureBox" Type="System.Windows.Forms.PictureBox" Assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="PrintDialog" Type="System.Windows.Forms.PrintDialog" Assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="PrintDocument" Type="System.Drawing.Printing.PrintDocument" Assembly="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Control Text="PrintPreviewControl" Type="System.Windows.Forms.PrintPreviewControl" Assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="PrintPreviewDialog" Type="System.Windows.Forms.PrintPreviewDialog" Assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="Process" Type=" System.Diagnostics.Process" Assembly="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="ProgressBar" Type="System.Windows.Forms.ProgressBar" Assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="RadioButton" Type="System.Windows.Forms.RadioButton" Assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="RichTextBox" Type="System.Windows.Forms.RichTextBox" Assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="SaveFileDialog" Type="System.Windows.Forms.SaveFileDialog" Assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="SerialPort" Type="System.IO.Ports.SerialPort" Assembly="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="ServiceController" Type="System.ServiceProcess.ServiceController" Assembly="System.ServiceProcess, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Control Text="SplitContainer" Type="System.Windows.Forms.SplitContainer" Assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="StatusStrip" Type="System.Windows.Forms.StatusStrip" Assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="TabControl" Type="System.Windows.Forms.TabControl" Assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="TableLayoutPanel" Type="System.Windows.Forms.TableLayoutPanel" Assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="TextBox" Type="System.Windows.Forms.TextBox" Assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="Timer" Type="System.Windows.Forms.Timer" Assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="ToolStrip" Type="System.Windows.Forms.ToolStrip" Assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="ToolStripContainer" Type="System.Windows.Forms.ToolStripContainer" Assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="ToolTip" Type="System.Windows.Forms.ToolTip" Assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="TreeView" Type="System.Windows.Forms.TreeView" Assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Control Text="WebBrowser" Type="System.Windows.Forms.WebBrowser" Assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </ControlGroup>
  <ControlGroup Text="OpenEdge Controls" Remove="False">
    <Control Text="ProBindingSource" Type="Progress.Data.BindingSource" Assembly="Progress.NetUI, Version=11.1.0.1143, Culture=neutral, PublicKeyToken=null" />
    <Control Text="WindowContainer" Type="Progress.Windows.WindowContainer" Assembly="Progress.NetUI, Version=11.1.0.1143, Culture=neutral, PublicKeyToken=null" />
  </ControlGroup>
  <ControlGroup Text="OpenEdge Ultra Controls" Remove="False">
    <Control Text="AnimationControl" Type="Infragistics.Win.Misc.CommonControls.AnimationControl" Assembly="Infragistics2.Win.Misc.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="AppStylistRuntime" Type="Infragistics.Win.AppStyling.Runtime.AppStylistRuntime" Assembly="Infragistics2.Win.AppStylistSupport.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="InboxControlStyler" Type="Infragistics.Win.AppStyling.Runtime.InboxControlStyler" Assembly="Infragistics2.Win.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="QATCustomizationControl" Type="Infragistics.Win.SupportDialogs.RibbonCustomizationProvider.QATCustomizationControl" Assembly="Infragistics2.Win.SupportDialogs.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="RibbonCustomizationControl" Type="Infragistics.Win.SupportDialogs.RibbonCustomizationProvider.RibbonCustomizationControl" Assembly="Infragistics2.Win.SupportDialogs.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraActivityIndicator" Type="Infragistics.Win.UltraActivityIndicator.UltraActivityIndicator" Assembly="Infragistics2.Win.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraButton" Type="Infragistics.Win.Misc.UltraButton" Assembly="Infragistics2.Win.Misc.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraCalcManager" Type="Infragistics.Win.UltraWinCalcManager.UltraCalcManager" Assembly="Infragistics2.Win.UltraWinCalcManager.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraCalculator" Type="Infragistics.Win.UltraWinEditors.UltraWinCalc.UltraCalculator" Assembly="Infragistics2.Win.UltraWinEditors.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraCalculatorDropDown" Type="Infragistics.Win.UltraWinEditors.UltraWinCalc.UltraCalculatorDropDown" Assembly="Infragistics2.Win.UltraWinEditors.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraCalendarCombo" Type="Infragistics.Win.UltraWinSchedule.UltraCalendarCombo" Assembly="Infragistics2.Win.UltraWinSchedule.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraCalendarInfo" Type="Infragistics.Win.UltraWinSchedule.UltraCalendarInfo" Assembly="Infragistics2.Win.UltraWinSchedule.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraCalendarLook" Type="Infragistics.Win.UltraWinSchedule.UltraCalendarLook" Assembly="Infragistics2.Win.UltraWinSchedule.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraChart" Type="Infragistics.Win.UltraWinChart.UltraChart" Assembly="Infragistics2.Win.UltraWinChart.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraCheckEditor" Type="Infragistics.Win.UltraWinEditors.UltraCheckEditor" Assembly="Infragistics2.Win.UltraWinEditors.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraColorPicker" Type="Infragistics.Win.UltraWinEditors.UltraColorPicker" Assembly="Infragistics2.Win.UltraWinEditors.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraCombo" Type="Infragistics.Win.UltraWinGrid.UltraCombo" Assembly="Infragistics2.Win.UltraWinGrid.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraComboEditor" Type="Infragistics.Win.UltraWinEditors.UltraComboEditor" Assembly="Infragistics2.Win.UltraWinEditors.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraControlContainerEditor" Type="Infragistics.Win.UltraWinEditors.UltraControlContainerEditor" Assembly="Infragistics2.Win.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraCurrencyEditor" Type="Infragistics.Win.UltraWinEditors.UltraCurrencyEditor" Assembly="Infragistics2.Win.UltraWinEditors.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraDataSource" Type="Infragistics.Win.UltraWinDataSource.UltraDataSource" Assembly="Infragistics2.Win.UltraWinDataSource.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraDateTimeEditor" Type="Infragistics.Win.UltraWinEditors.UltraDateTimeEditor" Assembly="Infragistics2.Win.UltraWinEditors.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraDayView" Type="Infragistics.Win.UltraWinSchedule.UltraDayView" Assembly="Infragistics2.Win.UltraWinSchedule.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraDesktopAlert" Type="Infragistics.Win.Misc.UltraDesktopAlert" Assembly="Infragistics2.Win.Misc.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraDockManager" Type="Infragistics.Win.UltraWinDock.UltraDockManager" Assembly="Infragistics2.Win.UltraWinDock.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraDropDown" Type="Infragistics.Win.UltraWinGrid.UltraDropDown" Assembly="Infragistics2.Win.UltraWinGrid.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraDropDownButton" Type="Infragistics.Win.Misc.UltraDropDownButton" Assembly="Infragistics2.Win.Misc.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraExpandableGroupBox" Type="Infragistics.Win.Misc.UltraExpandableGroupBox" Assembly="Infragistics2.Win.Misc.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraExplorerBar" Type="Infragistics.Win.UltraWinExplorerBar.UltraExplorerBar" Assembly="Infragistics2.Win.UltraWinExplorerBar.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraFlowLayoutManager" Type="Infragistics.Win.Misc.UltraFlowLayoutManager" Assembly="Infragistics2.Win.Misc.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraFontNameEditor" Type="Infragistics.Win.UltraWinEditors.UltraFontNameEditor" Assembly="Infragistics2.Win.UltraWinEditors.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraFormattedLinkLabel" Type="Infragistics.Win.FormattedLinkLabel.UltraFormattedLinkLabel" Assembly="Infragistics2.Win.Misc.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraFormattedTextEditor" Type="Infragistics.Win.FormattedLinkLabel.UltraFormattedTextEditor" Assembly="Infragistics2.Win.Misc.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraFormattedTextWordWriter" Type="Infragistics.Win.UltraWinFormattedText.WordWriter.UltraFormattedTextWordWriter" Assembly="Infragistics3.Win.UltraWinFormattedText.WordWriter.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraFormManager" Type="Infragistics.Win.UltraWinForm.UltraFormManager" Assembly="Infragistics2.Win.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraGanttView" Type="Infragistics.Win.UltraWinGanttView.UltraGanttView" Assembly="Infragistics2.Win.UltraWinGanttView.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraGauge" Type="Infragistics.Win.UltraWinGauge.UltraGauge" Assembly="Infragistics2.Win.UltraWinGauge.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraGrid" Type="Infragistics.Win.UltraWinGrid.UltraGrid" Assembly="Infragistics2.Win.UltraWinGrid.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraGridBagLayoutManager" Type="Infragistics.Win.Misc.UltraGridBagLayoutManager" Assembly="Infragistics2.Win.Misc.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraGridBagLayoutPanel" Type="Infragistics.Win.Misc.UltraGridBagLayoutPanel" Assembly="Infragistics2.Win.Misc.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraGridCellProxy" Type="Infragistics.Win.UltraWinGrid.UltraGridCellProxy" Assembly="Infragistics2.Win.UltraWinGrid.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraGridColumnChooser" Type="Infragistics.Win.UltraWinGrid.UltraGridColumnChooser" Assembly="Infragistics2.Win.UltraWinGrid.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraGridDocumentExporter" Type="Infragistics.Win.UltraWinGrid.DocumentExport.UltraGridDocumentExporter" Assembly="Infragistics2.Win.UltraWinGrid.DocumentExport.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraGridExcelExporter" Type="Infragistics.Win.UltraWinGrid.ExcelExport.UltraGridExcelExporter" Assembly="Infragistics3.Win.UltraWinGrid.ExcelExport.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraGridFilterUIProvider" Type="Infragistics.Win.SupportDialogs.FilterUIProvider.UltraGridFilterUIProvider" Assembly="Infragistics2.Win.SupportDialogs.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraGridPrintDocument" Type="Infragistics.Win.UltraWinGrid.UltraGridPrintDocument" Assembly="Infragistics2.Win.UltraWinGrid.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraGridRowEditTemplate" Type="Infragistics.Win.UltraWinGrid.UltraGridRowEditTemplate" Assembly="Infragistics2.Win.UltraWinGrid.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraGridWordWriter" Type="Infragistics.Win.UltraWinGrid.WordWriter.UltraGridWordWriter" Assembly="Infragistics3.Win.UltraWinGrid.WordWriter.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraGroupBox" Type="Infragistics.Win.Misc.UltraGroupBox" Assembly="Infragistics2.Win.Misc.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraInkProvider" Type="Infragistics.Win.Ink.UltraInkProvider" Assembly="Infragistics2.Win.UltraWinInkProvider.Ink17.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraInkProvider" Type="Infragistics.Win.Ink.UltraInkProvider" Assembly="Infragistics2.Win.UltraWinInkProvider.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraLabel" Type="Infragistics.Win.Misc.UltraLabel" Assembly="Infragistics2.Win.Misc.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraListBar" Type="Infragistics.Win.UltraWinListBar.UltraListBar" Assembly="Infragistics2.Win.UltraWinListBar.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraListView" Type="Infragistics.Win.UltraWinListView.UltraListView" Assembly="Infragistics2.Win.UltraWinListView.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraMaskedEdit" Type="Infragistics.Win.UltraWinMaskedEdit.UltraMaskedEdit" Assembly="Infragistics2.Win.UltraWinMaskedEdit.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraMessageBoxManager" Type="Infragistics.Win.UltraMessageBox.UltraMessageBoxManager" Assembly="Infragistics2.Win.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraMonthViewMulti" Type="Infragistics.Win.UltraWinSchedule.UltraMonthViewMulti" Assembly="Infragistics2.Win.UltraWinSchedule.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraMonthViewSingle" Type="Infragistics.Win.UltraWinSchedule.UltraMonthViewSingle" Assembly="Infragistics2.Win.UltraWinSchedule.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraNavigationBar" Type="Infragistics.Win.Misc.UltraNavigationBar" Assembly="Infragistics2.Win.Misc.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraNumericEditor" Type="Infragistics.Win.UltraWinEditors.UltraNumericEditor" Assembly="Infragistics2.Win.UltraWinEditors.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraOptionSet" Type="Infragistics.Win.UltraWinEditors.UltraOptionSet" Assembly="Infragistics2.Win.UltraWinEditors.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraPanel" Type="Infragistics.Win.Misc.UltraPanel" Assembly="Infragistics2.Win.Misc.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraPictureBox" Type="Infragistics.Win.UltraWinEditors.UltraPictureBox" Assembly="Infragistics2.Win.UltraWinEditors.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraPopupControlContainer" Type="Infragistics.Win.Misc.UltraPopupControlContainer" Assembly="Infragistics2.Win.Misc.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraPrintDocument" Type="Infragistics.Win.Printing.UltraPrintDocument" Assembly="Infragistics2.Win.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraPrintPreviewControl" Type="Infragistics.Win.Printing.UltraPrintPreviewControl" Assembly="Infragistics2.Win.Misc.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraPrintPreviewDialog" Type="Infragistics.Win.Printing.UltraPrintPreviewDialog" Assembly="Infragistics2.Win.UltraWinPrintPreviewDialog.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraPrintPreviewThumbnail" Type="Infragistics.Win.Printing.UltraPrintPreviewThumbnail" Assembly="Infragistics2.Win.Misc.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraProgressBar" Type="Infragistics.Win.UltraWinProgressBar.UltraProgressBar" Assembly="Infragistics2.Win.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraRibbonCustomizationProvider" Type="Infragistics.Win.SupportDialogs.RibbonCustomizationProvider.UltraRibbonCustomizationProvider" Assembly="Infragistics2.Win.SupportDialogs.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraSchedulePrintDocument" Type="Infragistics.Win.UltraWinSchedule.UltraSchedulePrintDocument" Assembly="Infragistics2.Win.UltraWinSchedule.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraScrollBar" Type="Infragistics.Win.UltraWinScrollBar.UltraScrollBar" Assembly="Infragistics2.Win.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraSpellChecker" Type="Infragistics.Win.UltraWinSpellChecker.UltraSpellChecker" Assembly="Infragistics2.Win.UltraWinSpellChecker.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraSplitter" Type="Infragistics.Win.Misc.UltraSplitter" Assembly="Infragistics2.Win.Misc.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraStatusBar" Type="Infragistics.Win.UltraWinStatusBar.UltraStatusBar" Assembly="Infragistics2.Win.UltraWinStatusBar.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraTabbedMdiManager" Type="Infragistics.Win.UltraWinTabbedMdi.UltraTabbedMdiManager" Assembly="Infragistics2.Win.UltraWinTabbedMdi.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraTabControl" Type="Infragistics.Win.UltraWinTabControl.UltraTabControl" Assembly="Infragistics2.Win.UltraWinTabControl.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraTabStripControl" Type="Infragistics.Win.UltraWinTabControl.UltraTabStripControl" Assembly="Infragistics2.Win.UltraWinTabControl.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraTextEditor" Type="Infragistics.Win.UltraWinEditors.UltraTextEditor" Assembly="Infragistics2.Win.UltraWinEditors.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraTilePanel" Type="Infragistics.Win.Misc.UltraTilePanel" Assembly="Infragistics2.Win.Misc.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraTimelineView" Type="Infragistics.Win.UltraWinSchedule.UltraTimelineView" Assembly="Infragistics2.Win.UltraWinSchedule.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraTimeSpanEditor" Type="Infragistics.Win.UltraWinEditors.UltraTimeSpanEditor" Assembly="Infragistics2.Win.UltraWinEditors.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraTimeZoneEditor" Type="Infragistics.Win.UltraWinEditors.UltraTimeZoneEditor" Assembly="Infragistics2.Win.UltraWinEditors.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraToolbarsManager" Type="Infragistics.Win.UltraWinToolbars.UltraToolbarsManager" Assembly="Infragistics2.Win.UltraWinToolbars.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraToolTipManager" Type="Infragistics.Win.UltraWinToolTip.UltraToolTipManager" Assembly="Infragistics2.Win.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraTrackBar" Type="Infragistics.Win.UltraWinEditors.UltraTrackBar" Assembly="Infragistics2.Win.UltraWinEditors.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraTree" Type="Infragistics.Win.UltraWinTree.UltraTree" Assembly="Infragistics2.Win.UltraWinTree.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraValidator" Type="Infragistics.Win.Misc.UltraValidator" Assembly="Infragistics2.Win.Misc.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
    <Control Text="UltraWeekView" Type="Infragistics.Win.UltraWinSchedule.UltraWeekView" Assembly="Infragistics2.Win.UltraWinSchedule.v11.2, Version=11.2.20112.2050, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" />
  </ControlGroup>
  <ControlGroup Text="User Controls" Remove="True">
    <Control Text="Customer" Type="sports.UI.winform.Lookup.Customer" Assembly="sports.UI.winform.Lookup" ABLControl="True" />
    <Control Text="Salesrep" Type="sports.UI.winform.Lookup.Salesrep" Assembly="sports.UI.winform.Lookup" ABLControl="True" />
    <Control Text="State" Type="sports.UI.winform.Lookup.State" Assembly="sports.UI.winform.Lookup" ABLControl="True" />
  </ControlGroup>
</ToolBoxConfig>